# SimpleBookLibrary

./: .gitignore  README.md  build.gradle.kts  pre-merge.groovy  pre-merge.jenkinsfile  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: pre_merge.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplebooklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebooklibrary/: Application.kt  MainActivity.kt  MainScreen.kt  PdfBitmapConverter.kt  PdfViewerScreen.kt
app/src/main/java/com/example/simplebooklibrary/di/: AppModule.kt  KoinInitializer.kt
app/src/main/java/com/example/simplebooklibrary/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/example/simplebooklibrary/theme/: Theme.kt
app/src/main/java/com/example/simplebooklibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplebooklibrary/viewer/ui/: PdfViewerContract.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt
app/src/main/java/com/example/simplebooklibrary/viewer/util/: PdfBitmapConverter.kt
app/src/main/kotlin/com/example/simplebooklibrary/: MainActivity.kt  SimpleBookLibraryApplication.kt
app/src/main/kotlin/com/example/simplebooklibrary/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/simplebooklibrary/navigation/: AppNavigation.kt
app/src/main/kotlin/com/example/simplebooklibrary/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/example/simplebooklibrary/viewer/ui/: PdfViewerScreen.kt
app/src/main/kotlin/com/example/simplebooklibrary/viewer/util/: PdfBitmapConverter.kt
app/src/main/res/mipmap-anydpi-v26/: sbl_logo.xml
app/src/main/res/values/: sbl_logo_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/: ExampleTestClass.kt
app/src/test/java/com/example/simplebooklibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipelines/: pre-merge.groovy
quality/: detekt_config.yml
