pipeline {
    agent {
        label 'android-sbl-slave'
    }

    environment {
        GRADLE_USER_HOME = "${HOME}/.gradle"
    }

    tools {
        jdk 'jdk21'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Grant gradlew execute') {
            steps {
                sh 'chmod +x ./gradlew'
            }
        }

        stage('Cache Gradle') {
            steps {
                // Keširanje se u Jenkinsu obično radi pomoću eksternih pluginova poput "Pipeline: Groovy" i "Workspace Cache Plugin",
                // ali za sad preskačemo ovaj deo ako ne koristiš neki plugin za cache
                echo 'Gradle cache would go here (plugin required)'
            }
        }

        stage('Detekt') {
            steps {
                sh './gradlew detekt'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }
    }
}